
ul {
  font-size: 0px; 
}

li {
  width: 70px;
  height: 70px;
  list-style: none;
  display: inline-block;

  border: 1px solid black;
}

.black {
  background-color: black;
}

.white {
  background-color: white;
}
